<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="js/summer.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="js/index.js" ></script>
	</head>
	<body>
		<div class="um-page um-win" id="index">
			<div id="header" class="um-header">
				<a href="#" class="um-back">返回</a>
				<h3>标题</h3>
				<a href="#" class="um-header-right ti-plus f20"></a>
			</div>

			<div id="main" class="um-content p15">
	
			</div>

			<div class="um-footer">
				<div class="um-tabbar-foot">
					<a id="item0" href="#" class="um-footerbar-item"> <i class="ti-comments f20"></i>
					<div class="um-tabbar-item-text">
						消息
					</div> </a>
					<a id="item1" href="#" class="um-footerbar-item"> <i class="ti-notepad f20"></i>
					<div class="um-tabbar-item-text">
						日程
					</div> </a>
					<a id="item2" href="#" class="um-footerbar-item active"> <i class="ti-id-badge f20"></i>
					<div class="um-tabbar-item-text">
						通讯录
					</div> </a>
					<a id="item3" href="#" class="um-footerbar-item"> <i class="ti-user f20"></i>
					<div class="um-tabbar-item-text">
						我
					</div> </a>
				</div>
			</div>
		</div>
	</body>
</html>