<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/main.js" ></script>
		<style>
			button{width:100px;height:50px;background:#007aff;color:#fff;display:block;margin:10px auto}
		</style>
	</head>
	<body>
		<div class="um-page">
			<!-- <div class="um-header" >
				<h3>导航栏</h3>
			</div> -->
			<div id="content" class="um-content p15">
				<div style="text-align:center;font-weight:bold;">iUAP Mobile  win-animation测试</div>
					<button onclick="openWin('none','from_right',200)">win-none-from_right</button>
					<button onclick="openWin('push','from_left',600)">win-push-from_left</button>
					<button onclick="openWin('movein','from_top',1000)">win-movein-from_top</button>
					<button onclick="openWin('fade','from_bottom',200)">win-fade-from_bottom</button>
					
				</div>
				

			</div>

			<!-- <div class="um-footer"></div> -->
		</div>
	</body>	
</html>