<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/main.js" ></script>
	</head>
	<body>
		<div class="um-page" id="main">
			<!-- <div class="um-header" >
				<h3>导航栏</h3>
			</div> -->

			<div id="content" class="um-content p15" onclick="openWin()">
				<div style="text-align:center;font-weight:bold;">iUAP Mobile</div>
					<!-- 这里插入控件和编写代码 -->
				

			</div>

			<!-- <div class="um-footer"></div> -->
		</div>
	</body>	
</html>