<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/summer.js" ></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div class="um-content">
				<div class="um-grid um-row">
					<div class="um-grid-row tc um-border-bottom">
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_food.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								美食
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_mv.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								电影
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_hotal.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								酒店
							</div> </a>
						</div>
						<div  class="um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_ktv.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								KTV
							</div> </a>
						</div>
					</div>
					<div class="um-grid-row tc">
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_new.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								今日新单
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_money.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								代金券
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_you.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								周边游
							</div> </a>
						</div>
						<div class="um-bgc-white">
							<a href="#" class="um-circle um-black"> <img src="../img/mt_xiaochi.png" width=40 class="um-img-responsive" alt="">
							<div  class="f12 mt5">
								小吃快餐
							</div> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	
		$('.um-grid-row div').click(function(){
				var obj=JSON.stringify({name:11,sex:22});	
				summer.execScript({
					winId : 'main',
					script : "set('"+obj+"')"
				});		
					
		})
	</script>
</html>