<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="js/summer.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="js/index.js" ></script>
		<style>
			button{width:100px;height:50px;background:#007aff;color:#fff;display:block;margin:10px auto}
		</style>
	</head>
	<body>
		<div class="um-page um-win" id="index">
			<div id="header" class="um-header">
				<a href="#" class="um-back" >返回</a>
				<h3>标题</h3>
				<a href="#" class="um-header-right ti-plus f20"></a>
			</div>

			<div id="main" class="um-content p15" >
				<div style="text-align:center;font-weight:bold;">FRAME-animation测试</div>
				<button onclick="openFrame('none','from_right',600)">frame-none-from_right</button>
				<button onclick="openFrame('push','from_left',1000)">frame-push-from_left</button>
				<button onclick="openFrame('movein','from_top',200)">frame-movein-from_top</button>
				<button onclick="openFrame('fade','from_bottom',1000)">frame-fade-from_bottom</button>			
			</div>

			<div class="um-footer" onclick="closeFrame()">
				<div class="um-tabbar-foot">
					<a id="item0" href="#" class="um-footerbar-item"> <i class="ti-comments f20"></i>
					<div class="um-tabbar-item-text" >
						消息
					</div> </a>
					<a id="item1" href="#" class="um-footerbar-item"> <i class="ti-notepad f20"></i>
					<div class="um-tabbar-item-text">
						日程
					</div> </a>
					<a id="item2" href="#" class="um-footerbar-item active"> <i class="ti-agenda f20"></i>
					<div class="um-tabbar-item-text">
						通讯录
					</div> </a>
					<a id="item3" href="#" class="um-footerbar-item"> <i class="ti-user f20"></i>
					<div class="um-tabbar-item-text">
						我
					</div> </a>
				</div>
			</div>
		</div>
	</body>
</html>